<!DOCTYPE>
<html>
    <head >
        <title>Contact Me</title>
        <link rel="stylesheet" href="portfolio.css">

    </head>

    <body>
        <nav>
            <ul class="active">
                <li><a href="index.html">About Me</a></li>
                <li><a href="projects.html">My Projects</a></li>
                <li><a href="experience.html">My Experience</a></li>
                <li><a class="active" href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
        <h2>Contact me:</h2>

        <div>
            <ul id="list">
                <li>Email: nathanageronimo@gmail.com</li>
                <li><a class="gitlab" href="https://gitlab.com/users/d4rkz3r011/projects">My projects</a></li>
            </ul>
        </div>
    </body>

</html>