<!DOCTYPE>
<html>
    <head >
        <title>My Projects</title>
        <link rel="stylesheet" href="portfolio.css">
    </head>

    <body>

        <nav>
            <ul class="active">
                <li><a href="index.html">About Me</a></li>
                <li><a class="active" href="projects.html">My Projects</a></li>
                <li><a href="experience.html">My Experience</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>

        <h2>Projects:</h2>

        <div>
            <ul id="list">
                <li>Ticket to Ride Android App</li>
                <li>Text Comparison website</li>
                <li>Tagalog - English Dictionary App</li>
            </ul>
        </div>

    </body>

</html>